VITE_SUPABASE_PROJECT_ID="ycvrbmquwpujekfgtepb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljdnJibXF1d3B1amVrZmd0ZXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MzIwOTUsImV4cCI6MjA3MjIwODA5NX0.692j6SRDFglfxtTq8wwVi-SvlL_iqo9o6UEkNKR3bS0"
VITE_SUPABASE_URL="https://ycvrbmquwpujekfgtepb.supabase.co"
